export default function Home() {
  return (
    <main style={{ minHeight: '100vh', display: 'grid', placeItems: 'center' }}>
      <div style={{ display: 'grid', gap: 10, textAlign: 'center' }}>
        <h1>EventBoard</h1>
        <a href="/events"><button>View Events</button></a>
        <a href="/events/new"><button>Create Event</button></a>
        <a href="/register"><button>Register</button></a>
        <a href="/login"><button>Login</button></a>
        <a href="/profile"><button>My Profile</button></a>
      </div>
    </main>
  );
}